/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Telegraph Creative
  Site: wearetelegraph.com
  Twitter: wearetelegraph
  Location: Dallas, TX

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
 

|''||''| '||''''|  '||'      '||''''|   ..|'''.|  '||''|.       |     '||''|.  '||'  '||' 
   ||     ||  .     ||        ||  .    .|'     '   ||   ||     |||     ||   ||  ||    ||  
   ||     ||''|     ||        ||''|    ||    ....  ||''|'     |  ||    ||...|'  ||''''||  
   ||     ||        ||        ||       '|.    ||   ||   |.   .''''|.   ||       ||    ||  
  .||.   .||.....| .||.....| .||.....|  ''|...'|  .||.  '|' .|.  .||. .||.     .||.  .||. 
                                                                                          
  